<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

    body {
        display:flex;
        -webkit-align-items:center;
        align-items:center;
        -webkit-justify-content:center;
        justify-content:center;
    }

  .top {
                justify-content:center;
                background-color: #FF69B4;
                text-align:center;
                width:800px;
                height:200px;
        }
  .top1 {
            display:flex;
            width:800px;
            height:40px;
        }
  .top1l {
                width:50%;
                text-align:left;'
        }
  .top1r {
                    width:50%;
                    text-align:right;
        }

  .top2 {
            text-align:center;
            width:800px;
            height:140px;
            align-items:flex-end;
        }
  .mcontent {
                display:flex;
                align-items:flex-start;
                width:800px;
                height:1000px;

        }
  .mcontentl {
          width:70%;
          height:1000px;

        }
  .mcontentlu {

           height:700px;
           background-color:white;
        }
  .mcontentld {
           display:flex;
           justify-content:center;
           height:300px;
        }
 .mcontentld1 {

            width:33%;
            height:285px;
        }
 .mcontentld1u {
            display:flex;
            justify-content:center;
            align-items:flex-start;
            width:100%;
            height:60px;
        }
 .mcontentr {
            width:30%;
            height:1000px;
            background-color:#ADD8E6;
        }
 .bottom {
            display:flex;
            justify-content:center;
            width:800px;
            height:100px;
            background-color:#ADD8E6;
        }
 .circle {
        display:flex;
        justify-content:center;
        align-items:center;
        width:50px;
        height:50px;
        border-radius:50%;
        background-color:white;
        }
    </style>
</head>

<body>
    <div class="top">

        <div class="top1">
            <div class="top1l">
                <h1 style="color:white; font-size:20px">效率就是成本</h1>

            </div>
            <div class="top1r">
                <h1 style="color:white; font-size:20px">时间就是利润</h1>

             </div>

        </div>
        <div class="top2">
            <h1 style="color:white; font-size:40px">鹭丰科技有限公司</h1>
            <h1 style="color:white; font-size:20px">专注办公效率，office 高阶应用培训，供应链数据整合，办公自动化定制系统等</h1>
        </div>
    <div class="mcontent">
        <div class="mcontentl">

            <div class="mcontentlu" >
                <p style="text-align:top;"><img src="image/h.jpeg" width="100%"/></p>

                <h1 style="color:#00CED1;font-size:40px;text-align:left;">公司简介</h1>
                <p style="color:#00CED1;font-size:20px;text-align:left;padding:10px;">在信息化浪潮中，人口红利的消失，对数据的及时性和准确性有了更高的需求。使大多数传统小企业无法与独角兽进行效率比拼。自身规模限制了在自动化办公方面的首次巨额投入。但是在经营过程中对数据的及时性和准确性的要求又是迈不过去的坎。本公司主要针对中小企业这方面需求提供全方位服务。针对企业发展的不同阶段，分别提供office中的三大件的高阶应用培训，供应链数据整合及办公自动化系统定制等。</p>
            </div>



            <div class="mcontentld">
                <div class="mcontentld1" style="background-color:#48D1CC;">
                    <div class="mcontentld1u">
                        <div class="circle">
                             <p style="color:#48D1CC;font-size:40px;"> 1</p>
                        </div>
                    </div>
                        <h2>office 高阶应用培训</h2>
                        <p>起步阶段，业务量小</p>
                </div>


                <div class="mcontentld1" style="background-color:#3CB371;">
                    <div class="mcontentld1u">
                        <div class="circle">
                            <p style="color:#3CB371;font-size:40px;"> 2 </p>
                        </div>
                    </div>
                            <h2>供应链数据整合</h2>
                            <p>发展期，决策数据要求高和及时</p>
                </div>
                <div class="mcontentld1" style="background-color:#6B8E23;">
                    <div class="mcontentld1u">
                        <div class="circle">
                            <p style="color:#6B8E23;font-size:40px;"> 3 </p>
                        </div>
                    </div>
                        <h2>办公自动化定制</h2>
                        <p>成熟期，模式稳定，对精细化管理要求高</p>
                </div>
            </div>

        </div>
        <div class="mcontentr">
            <div class="mcontentld1u" style="  width:100%; height:100px;">
                 <div class="circle" style=" width:100px; height:100px;background-image:url('image/1.jpeg');background-size: 200px;width: 100px;height: 100px;" >

                </div>
            </div>
                <h2 style=" padding:10px;">office 高阶应用培训</h2>
                <p style=" padding:10px;">Office 宏及函数使用及不同应用之间的数据共享。有效提高准确性及数据及时性并显著提高人员办公效率。</p>

            <div class="mcontentld1u" style="  width:100%; height:100px;">
                <div class="circle" style=" width:100px; height:100px;background-image:url('image/2.jpeg');background-size: 200px;width: 100px;height: 100px;" >

                </div>
            </div>
                <h2 style=" padding:10px;">供应链数据整合</h2>
                <p style=" padding:10px;">对供应链数据进行整合，提高报表数据对使用时要求的及时性。</p>


            <div class="mcontentld1u" style="  width:100%; height:100px;">
                <div class="circle" style=" width:100px; height:100px;background-image:url('image/3.jpeg'); background-size: 200px;width: 100px;height: 100px;" >

                </div>

            </div>
                <h2 style=" padding:10px;">办公自动化定制系统</h2>
                <p style=" padding:10px;">定制本公司特色自动化办公系统，摆脱人工及数据松散等问题，避免能用自动化办公系统跟本公司实际不兼容的缺点。</p>
        </div>

    </div>
 <div class="mcontent" style="height:700px;">
    <div style="width:400px;padding:10px;">
<h1 style="color:#00CED1;font-size:40px;text-align:left;">公司定位</h1>
        <h2 style="color:#00CED1;font-size:20px;text-align:left;">提高企业沟通，数据管理，及时性，准确性，成本控制最优化，高定制性。</h2>
        <p style="text-align:left;">当前企业面对的困境主要有以下几个方面但不仅限于以下方面：<br>
一。经济周期的影响，在经济运行过程中信贷的作用提高了经济运行的效率，但是因为经济环境中的个体信息局限性及自身发展的不确定性，到致经济周期的确定性不可避免。对企业自身的准确及时的掌控决定了企业发展过程中决策的有效性。<br>
二。信息基础设施的发展及社会各环节对信息的需求有了更高的要求。企业的管理不再仅限于定性管理，更迫切需要在量化方面适应这个环境。<br>
三。中国当前的人口环境到致的用工成本过高产能相对过剩迫使企业在管理系统软成本上必须降至同行更低水平才能获取更多市场竞争优势。</p>
   <p style="text-align:top;"><img src="image/girl.jpg" width="100%"/></p>
    </div>

      <div style="width:400px;padding:10px;">
   <p style="text-align:top;"><img src="image/meeting.jpeg" width="100%"/></p>
<h1 style="color:red;font-size:40px;text-align:left;">我们提供的服务</h1>
          <p style="text-align:left;">针对运营特点，我们主要以下述方式提供服务：<br>
一。包年服务：主要考虑企业发展过程中的不确定性需求动态及时提供具体的解决方案。对不同岗位人员的办公软件高阶运用及数据处理提供个性化解决方案。<br>
二。培训服务：企业收集当前办公软件及数据要求后，集中对企业相关人员进行授课并协助落实解决方案。<br>
三。软件定制服务：针对业务成熟上规模的企业提供定制性供应链管理为主的软件系统服务，特点是完全按本企业个性化需求定制，最大化避免能用软件带来的人员不适应及管理及操作方式去适应软件系统而不是系统提供人员效率的问题。</p>
    </div>
</div>
<div class="bottom">
        <div style="background-image:url('image/logo.jpeg');background-size:100px;width:100px;">
    </div>


    <div style="width:700px;height:100px;">
<h1 style="font-size:20px;text-align:left;">
    联系方式： 唐先生
</h1>
     <h2 style="font-size:15px;text-align:left;">
    手机号码：13400657179 &nbsp;微信号码：13400657179&nbsp;&nbsp;<br>skype: thompson7624&nbsp&nbsp&nbsp;EMAIL: thompsontangjin@icloud.com
</h2>
    </div>

</div>
</div>

</body>

</html>
